# Configuration RevenueCat
# Copiez ce fichier en .env et remplissez votre clé API RevenueCat
# Obtenez votre clé API depuis : https://app.revenuecat.com → Settings → API Keys

REVENUECAT_API_KEY=sk_mgseJuzDInvppJhJwkZPMOPAbqzrQ


# Configuration Google Places API
# Obtenez votre clé API depuis : https://console.cloud.google.com/apis/credentials
GOOGLE_PLACES_API_KEY=AIzaSyAGwZw0lCSHFygEMFcYW2UyOZ8uj6r0kfs
